coordinator={{ coordinator_master }}
node-scheduler.include-coordinator=false
http-server.http.port={{ http_server_http_port_primary }}
query.max-memory=50GB
query.max-memory-per-node=1GB
discovery.uri=http://{{ discovery_uri }}
discovery-server.enabled=true